.focus-layout-wrapper {
  position: relative;
  display: flex;
  align-items: stretch;
  justify-content: center;
  width: 100%;
  height: calc(100% - var(--control-bar-height));
}

.focus-layout {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: var(--grid-gap);
  width: 100%;
  max-height: 100%;
  padding: var(--grid-gap);

  // Prevent screenshare from expanding out of bounds
  > div {
    width: 100%;
    max-height: calc(100% - var(--control-bar-height) - (var(--grid-gap) * 2));
  }
}

.focused-participant {
  position: relative;

  .pip-track {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20%;
    height: auto;
  }
}

@media (max-width: 600px) {
  .focus-layout {
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 1fr;
  }
  .carousel {
    order: 1;
  }
}
