.grid-layout-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: calc(100vh - var(--control-bar-height));
}

.grid-layout {
  --lk-p-count: 2;
  --lk-max-col-count: 5;
  --lk-col-count: min(
    calc(var(--lk-p-count) / var(--lk-max-col-count) + 1),
    var(--lk-max-col-count)
  );
  display: grid;
  grid-template-columns: repeat(var(--lk-col-count), minmax(0, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(0px, 1fr));
  grid-gap: var(--grid-gap);
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  padding: var(--grid-gap);

  > * {
    width: 100%;
    height: 100%;
    max-height: 100%;
  }

  @media (max-width: 660px) {
    grid-template-columns: repeat(calc(var(--lk-col-count) / 1.5), 1fr);
  }
}
