.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.gridView {
  display: block; 
  width: 90vw;
}

.gridView 
.participantGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 500px));
  width: 100%;
}

.focusView {
  display: grid; 
  grid-template-columns: 5fr 1fr;
  width: 90vw;

}

.focusView 
.participantGrid {
  width: 100%;
  max-height: min(800px, 90vh);
  overflow-y: auto;
}

.focusView 
.participantGrid
.participantView {
  max-height: 250px;
}

.localUser {
  display: block;
  position: fixed;
  bottom: 40px;
  left: 40px;
  width: 400px;
}


@media (min-width: 640px) {
  .participantGrid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
@media (min-width: 1024px) {
  .participantGrid {
    grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
  }
}

.participantIndicators {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  background-color: white;
  gap: 4px;
  padding: 2px;
  justify-content: space-between;
  width: 100%;
}

.controlBar {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
